server {
    listen 80;
    listen [::]:80;
    server_name netology.local;

    root        /var/www;
    charset     utf-8;

    location / {
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.netology.local;

    return      301 http://netology.local$request_uri;
}